is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = C:\Users\User\OneDrive - Technical University of Sofia\desktop\PS_49b_Plamen_Slavchev\PS_49b_Plamen_Slavchev\MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Components/DisplayLogs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Components.DisplayLogs.xaml
build_metadata.AdditionalFiles.TargetPath = Components\DisplayLogs.xaml
build_metadata.AdditionalFiles.RelativePath = Components\DisplayLogs.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Components/DisplayUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Components.DisplayUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Components\DisplayUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Components\DisplayUsers.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogPage.xaml

[C:/Users/User/OneDrive - Technical University of Sofia/desktop/PS_49b_Plamen_Slavchev/PS_49b_Plamen_Slavchev/MAUI/Views/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Views.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserPage.xaml
